# toomo

./: Dockerfile  HELP.md  README.md  pom.xml
com.hobook.tomo.model.Event/: segments_1
com.hobook.tomo.model.Memo/: segments_1
res_meta/: logo.fla
src/main/java/com/hobook/tomo/: Role.java  TomoApplication.java
src/main/java/com/hobook/tomo/api/: APIType.java
src/main/java/com/hobook/tomo/config/: SecurityConfig.java  WebMvcConfig.java
src/main/java/com/hobook/tomo/controller/: AccountController.java  EventController.java  FileController.java  MemoController.java  PageController.java  SearchController.java
src/main/java/com/hobook/tomo/dto/: AccountDto.java  EventDto.java  MemoDto.java
src/main/java/com/hobook/tomo/model/: Account.java  ConnectionManager.java  Event.java  Memo.java  Role.java  SearchItem.java  Time.java  User.java  UserDAO.java
src/main/java/com/hobook/tomo/repository/: AccountRepository.java  EventRepository.java  MemoRepository.java
src/main/java/com/hobook/tomo/security/: SocialOAuth2Provider.java  SocialType.java
src/main/java/com/hobook/tomo/service/: AccountService.java  EmailService.java  EventService.java  FileService.java  MemoService.java  SearchService.java  SocialOAuth2UserService.java
src/main/java/com/hobook/tomo/util/: Common.java  TempAuthKey.java
src/main/resources/: application.properties  banner.txt  logback-spring.xml
src/main/resources/static/css/: calendar.css  colorpick.css  denied.css  fontAwesome.css  header.css  index.css  login.css  main.css  manage.css  memo.css  modal.css  schedule.css  search.css
src/main/resources/static/fonts/JSDongkang-Regular/: JSDongkang-Regular.eot
src/main/resources/static/fonts/poppins/: Poppins-Bold.eot  Poppins-Medium.eot  Poppins-Regular.eot
src/main/resources/static/fonts/raleway/: OFL.txt  Raleway-Black.eot  Raleway-Bold.eot  Raleway-Regular.eot  Raleway-SemiBold.eot
src/main/resources/static/js/: calendar.js  colorpick.js  login.js  main.js  manage.js  memo.js  mybar.js  search.js
src/main/resources/templates/: calendar.html  denied.html  forgot.html  index.html  login.html  mail-reset-template.html  mail-template.html  manage.html  memo.html  reset_password.html  schedule.html  search.html  signup.html
src/main/resources/templates/fragments/: block.html  header.html  mybar.html
src/main/resources/templates/layout/: layout_main.html
src/main/resources/templates/modal/: modal_calendar.html  modal_event.html
src/test/java/com/hobook/tomo/: TomoApplicationTests.java
